{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "Url": "https://127.0.0.1:5001"
  },
  "Kafka": {
    "Url": "127.0.0.1:9092",
    "MessageNotification": {
      "Topic": "message-notification",
      "GroupId": "1"
    },
    "LinkPreviewNotification": {
      "Topic": "link-preview-notification",
      "GroupId": "1"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5002",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
