{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "server=localhost; database=letstalk; user=root; password=hello@123"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE"
  }
}
