{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "server=localhost; database=letstalk; user=root; password=hello@123"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE"
  },
  "AuthenticationSettings": {
    "Url": "https://auth.letstalk.local"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Kafka": {
    "Url": "127.0.0.1:9092",
    "MessageNotification": {
      "Topic": "message-notification",
      "Producer": "message-notification-producer"
    },
    "LinkPreviewRequest": {
      "Topic": "link-preview-request",
      "Producer": "link-preview-request-producer"
    }
  }
}
