{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Url": "127.0.0.1:9092",
    "GroupId": "1"
  },
  "Aws": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": ""
  },
  "Topics": {
    "SendLoginCodeRequest": "letstalk-send-login-code-request-topic"
  },
  "Queues": {
    "SendLoginCodeRequest": "letstalk-send-login-code-request-queue"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "EmailService": {
    "SenderEmail": "",
    "SenderName": "",
    "Server": "",
    "Port": 0,
    "UserName": "",
    "Password": ""
  },
  "Features": {
    "EventBrokerMode": "Kafka"
  }
}
